apiVersion: v1
kind:       PersistentVolumeClaim
metadata:
  namespace:    demo-proxy
  name:         proxy-pvc-logs
  labels:
    app:        proxy
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage:  256Mi
